======================================================
=== === === == API Routes by Categories == === === ===
======================================================

POST /api/v1/user/signup -> [All]
POST /api/v1/user/login -> [All]
GET /api/v1/user/me -> [Current]
======================================================
GET /api/v1/users/:id -> [Admin]
PATCH /api/v1/users/:id -> [Current]/[Admin]
GET /api/v1/users/admin -> [Admin]
GET /api/v1/users/manager -> [Admin]
GET /api/v1/users/candidate -> [Admin]
======================================================
POST /api/v1/jobs -> [Manager]
PATCH /api/v1/jobs/:id -> [Posted][Manager]
GET /api/v1/jobs -> [All]
GET /api/v1/jobs/:id -> [All]
POST /api/v1/jobs/:id/apply -> [Candidate]
======================================================
GET /api/v1/manager/jobs -> [Current][Manager]
GET /api/v1/manager/jobs/:id -> [Current][Manager]
======================================================
GET /api/v1/jobs/highest-paids -> [All]
GET /api/v1/jobs/most-applieds -> [All]


======================================================
=== === === === API Routes  by Methods === === === ===
======================================================

GET /api/v1/user/me -> [Current]
GET /api/v1/users/:id -> [Admin]
GET /api/v1/users/admin -> [Admin]
GET /api/v1/users/manager -> [Admin]
GET /api/v1/users/candidate -> [Admin]
GET /api/v1/jobs -> [All]
GET /api/v1/jobs/:id -> [All]
GET /api/v1/manager/jobs -> [Current][Manager]
GET /api/v1/manager/jobs/:id -> [Current][Manager]
GET /api/v1/jobs/highest-paids -> [All]
GET /api/v1/jobs/most-applieds -> [All]
======================================================
POST /api/v1/user/signup -> [All]
POST /api/v1/user/login -> [All]
POST /api/v1/jobs -> [Manager]
POST /api/v1/jobs/:id/apply -> [Candidate]
======================================================
PATCH /api/v1/users/:id -> [Current]/[Admin]
PATCH /api/v1/jobs/:id -> [Current][Manager]